[flake8]
max-line-length = 88
max-complexity = 18

## flake8-annotations
## ANN101   Missing type annotation for self in method
## ANN102   Missing type annotation for cls in classmethod
ignore = ANN101,ANN102,W503

# select = B,C,E,F,W,T4
# suppress-none-returning = True
per-file-ignores =
    project/__init__.py:F401
    test/*:T201

extend-immutable-calls =
    Security,
    Depends,
    Query

inline-quotes = "
